#! /usr/bin/bash
until 
    mysql -h "database" -u "root" -ppassword mysql -e "select version()";
    do >&2 echo "mysql is unavailable - sleeping"
    sleep 1
done
# Determine if MediaWiki has already been installed based on Table count. Before install the number of tables in the database is 0.
TABLE_COUNT=$(mysql -B -N -h "database" -u "root" -ppassword mysql -e "select count(*) as Total from information_schema.tables where table_schema='my_wiki'";)


if test ${TABLE_COUNT} -eq 0; then
    echo "Installing MediaWiki and creating LocalSettings.php file..."
    php maintenance/install.php --dbname=${DB_NAME} --dbserver="${WIKI_DB_SERVICE_NAME}" --installdbuser=${DB_ROOT_USER} --installdbpass=${DB_PASSWORD} --dbuser=${WIKI_USER} --dbpass=${DB_PASSWORD} --server="${DB_SERVER}" --scriptpath="" --lang=en --pass=${WIKI_ADMIN_PASSWORD} "${WIKI_NAME}" "${DB_ROOT_USER}"
else
    echo "Recreating LocalSettings.php file..."
    cat << EOF > LocalSettings.php
<?php
# This file was automatically generated by the MediaWiki 1.37.1
# installer. If you make manual changes, please keep track in case you
# need to recreate them later.
#
# See includes/DefaultSettings.php for all configurable settings
# and their default values, but don't forget to make changes in _this_
# file, not there.
#
# Further documentation for configuration settings may be found at:
# https://www.mediawiki.org/wiki/Manual:Configuration_settings

# Protect against web entry
if ( !defined( 'MEDIAWIKI' ) ) {
    exit;
}

## Uncomment this to disable output compression
# \$wgDisableOutputCompression = true;

\$wgSitename = "${WIKI_NAME}";
\$wgMetaNamespace = "${WIKI_NAME}";

## The URL base path to the directory containing the wiki;
## defaults for all runtime URL paths are based off of this.
## For more information on customizing the URLs
## (like /w/index.php/Page_title to /wiki/Page_title) please see:
## https://www.mediawiki.org/wiki/Manual:Short_URL
\$wgScriptPath = "";

## The protocol and server name to use in fully-qualified URLs
\$wgServer = "${DB_SERVER}";

## The URL path to static resources (images, scripts, etc.)
\$wgResourceBasePath = \$wgScriptPath;

## The URL paths to the logo.  Make sure you change this from the default,
## or else you'll overwrite your logo when you upgrade!
\$wgLogos = [ '1x' => "\$wgResourceBasePath/resources/assets/wiki.png" ];

## UPO means: this is also a user preference option

\$wgEnableEmail = true;
\$wgEnableUserEmail = true; # UPO

\$wgEmergencyContact = "apache@🌻.invalid";
\$wgPasswordSender = "apache@🌻.invalid";

\$wgEnotifUserTalk = false; # UPO
\$wgEnotifWatchlist = false; # UPO
\$wgEmailAuthentication = true;

## Database settings
\$wgDBtype = "${DB_TYPE}";
\$wgDBserver = "${WIKI_DB_SERVICE_NAME}";
\$wgDBname = "${DB_NAME}";
\$wgDBuser = "${DB_ROOT_USER}";
\$wgDBpassword = "${DB_PASSWORD}";

# MySQL specific settings
\$wgDBprefix = "";

# MySQL table options to use during installation or update
\$wgDBTableOptions = "ENGINE=InnoDB, DEFAULT CHARSET=binary";

# Shared database table
# This has no effect unless \$wgSharedDB is also set.
\$wgSharedTables[] = "actor";

## Shared memory settings
\$wgMainCacheType = CACHE_NONE;
\$wgMemCachedServers = [];

## To enable image uploads, make sure the 'images' directory
## is writable, then set this to true:
\$wgEnableUploads = false;
\$wgUseImageMagick = true;
\$wgImageMagickConvertCommand = "/usr/bin/convert";

# InstantCommons allows wiki to use images from https://commons.wikimedia.org
\$wgUseInstantCommons = false;

# Periodically send a pingback to https://www.mediawiki.org/ with basic data
# about this MediaWiki instance. The Wikimedia Foundation shares this data
# with MediaWiki developers to help guide future development efforts.
\$wgPingback = false;

## If you use ImageMagick (or any other shell command) on a
## Linux server, this will need to be set to the name of an
## available UTF-8 locale. This should ideally be set to an English
## language locale so that the behaviour of C library functions will
## be consistent with typical installations. Use \$wgLanguageCode to
## localise the wiki.
\$wgShellLocale = "C.UTF-8";

# Site language code, should be one of the list in ./languages/data/Names.php
\$wgLanguageCode = "en";

# Time zone
\$wgLocaltimezone = "UTC";

## Set \$wgCacheDirectory to a writable directory on the web server
## to make your wiki go slightly faster. The directory should not
## be publicly accessible from the web.
#\$wgCacheDirectory = "$IP/cache";

#\$wgSecretKey = "d304a4b82a82ce2392c522c045338a89caddf47d0325671dad05b4019ff57b63";

# Changing this will log out all existing sessions.
\$wgAuthenticationTokenVersion = "1";

# Site upgrade key. Must be set to a string (default provided) to turn on the
# web installer while LocalSettings.php is in place
\$wgUpgradeKey = "509ee37fa94ef9fc";

## For attaching licensing metadata to pages, and displaying an
## appropriate copyright notice / icon. GNU Free Documentation
## License and Creative Commons licenses are supported so far.
\$wgRightsPage = ""; # Set to the title of a wiki page that describes your license/copyright
\$wgRightsUrl = "";
\$wgRightsText = "";
\$wgRightsIcon = "";

# Path to the GNU diff3 utility. Used for conflict resolution.
\$wgDiff3 = "/usr/bin/diff3";

## Default skin: you can change the default skin. Use the internal symbolic
## names, e.g. 'vector' or 'monobook':
\$wgDefaultSkin = "vector";

# Enabled skins.
# The following skins were automatically enabled:
wfLoadSkin( 'MonoBook' );
wfLoadSkin( 'Timeless' );
wfLoadSkin( 'Vector' );
EOF
fi

exec apache2-foreground